# filipe-nevola-helper

./: .project  pom.xml
src/main/java/com/filipenevola/helper/jsf/core/: JsfUtil.java
src/main/java/com/filipenevola/helper/jsf/scope/: BeingUsedScope.java  BeingUsedScopeCollectorPhaseListener.java  BeingUsedScopeHolder.java
src/main/java/com/filipenevola/helper/jsf/scope/annotation/: BeingUsedScope.java
src/main/java/com/filipenevola/helper/log/: Logger.java
src/main/java/com/filipenevola/helper/smtp/: GmailSMTPAppender.java
